connector.name=test_connector
commit.log.relocation.dir=/debezium/relocation/
http.port=8000

cassandra.config=/opt/cassandra/conf/cassandra.yaml
cassandra.hosts=127.0.0.1
cassandra.port=9042

kafka.producer.bootstrap.servers=kafka:9092
kafka.producer.retries=3
kafka.producer.retry.backoff.ms=1000
topic.prefix=test_prefix

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

offset.backing.store.dir=/debezium/offsets

snapshot.consistency=ONE
snapshot.mode=ALWAYS

# These 2 properties are important for triggering real time CDC events. If set to false CDC events will be sent in batches only when the max batch size is reached.
commit.log.real.time.processing.enabled=true
commit.log.marked.complete.poll.interval.ms=1000
